PRISMIC_TOKEN=MC5Yd0dzQVJBQUFDTUFQZXRG.GwBKVO-_vUnvv73vv73vv70GV3bvv73vv73vv71oQGI177-9L--_vSPvv71w77-977-9d0jvv71h77-9
PRISMIC_URL=https://sjcgctrepo.cdn.prismic.io/api/v2
PRISMIC_REPOSITORY_NAME=sjcgctrepo
PRISMIC_LOCALE="en-gb"